{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\projetos\\atelie\\panoxadrez.github.io\\public_html\\prendasdolar.com.br"
		},
		{
			"path": "E:\\projetos\\atelie\\panoxadrez.github.io\\public_html\\blog.tialili"
		},
		{
			"path": "E:\\projetos\\atelie\\panoxadrez.github.io\\test"
		},
		{
			"path": "E:\\projetos\\atelie\\panoxadrez.github.io\\public_html"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "belasprendasdolar.com.br"
	}
}