{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "E:\\projetos\\atelie\\panoxadrez.github.io\\public_html\\prendasdolar.com.br"
		},
		{
			"path": "E:\\projetos\\atelie\\panoxadrez.github.io\\public_html\\blog.tialili"
		}
	]
}